# app-basis

./: .gitignore  README.md
app-webapp/: pom.xml  run.sh
app-webapp/src/main/java/com/: Application.java  WebMvcConfig.java
app-webapp/src/main/java/com/example/myapp/domain/: CustomerRepository.java
app-webapp/src/main/java/com/fam/: Example.java
app-webapp/src/main/java/com/fam/controller/: PersistenceController.java  TestController.java
app-webapp/src/main/java/com/lukeyj/example/data/: Controller.java  Job.java  Person.java
app-webapp/src/main/java/com/lukeyj/example/data/persistence/: CustomerEntity.java  RoleEntity.java
app-webapp/src/main/resources/: application.properties  log4j.properties
app-webapp/src/main/resources/ddl/: ddl.sql
