spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=pa55word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Never on production. Create manually.
#spring.jpa.hibernate.ddl-auto=create-drop