log4j.rootLogger=info, stdout, R


log4j.logger.org.springframework.core=info, stdout
log4j.logger.org.springframework.beans=info, stdout
log4j.logger.org.springframework.context=info, stdout
log4j.logger.org.springframework.http=info, stdout
log4j.logger.org.springframework.web=info, stdout
log4j.logger.com.lukeyj.example.web=info, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/basis-webapp.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n